/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --error-color: #e74c3c;
    --success-color: #27ae60;
    --text-color: #333;
    --bg-color: rgba(255, 255, 255, 0.95);
    --border-color: #ddd;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

body.dark-mode {
    --text-color: #f9f9f9;
    --bg-color: rgba(30, 30, 30, 0.95);
    --border-color: #555;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: var(--text-color);
    transition: background 0.3s ease;
}

.background {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    min-height: 100vh;
}

.background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    opacity: 0.1;
    pointer-events: none;
}

.container {
    background: var(--bg-color);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 400px;
    backdrop-filter: blur(10px);
    animation: fadeIn 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    gap: 20px; /* Perfect spacing between sections */
}

/* Header Styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    animation: slideDown 0.5s ease;
}

.theme-toggle {
    background: none;
    border: none;
    font-size: 1.5em;
    color: var(--primary-color);
    cursor: pointer;
    transition: color 0.3s ease;
    align-self: flex-start;
}

.theme-toggle:hover {
    color: var(--secondary-color);
}

.logo {
    font-size: 2.5em;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo i {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.header-text {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-text h2 {
    font-size: 1.5em;
    color: var(--text-color);
    margin: 0;
    font-weight: 700;
}

.header-text p {
    font-size: 0.9em;
    color: #777;
    margin: 5px 0 0 0;
    font-style: italic;
}

body.dark-mode .header-text p {
    color: #ccc;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    text-align: center;
    color: var(--text-color);
    font-size: 1.8em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 i {
    margin-right: 10px;
    color: var(--primary-color);
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 4px;
    background: var(--border-color);
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    width: 0%;
    transition: width 0.3s ease;
}

/* Form Container */
.form-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px; /* Perfect gap for alignment */
    align-items: start;
}

/* Form Styles */
#validationForm {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    align-items: start;
}

.form-group {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    gap: 5px; /* Aligns label, input, and error perfectly */
}

input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: transparent;
    color: var(--text-color);
    order: 2; /* Ensures input is below label in DOM but styled correctly */
}

input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px rgba(102, 126, 234, 0.3);
    outline: none;
}

input:invalid:not(:placeholder-shown) {
    border-color: var(--error-color);
}

label {
    position: absolute;
    top: 12px;
    left: 15px;
    font-weight: 600;
    color: #777;
    transition: all 0.3s ease;
    pointer-events: none;
    display: flex;
    align-items: center;
    order: 1;
    z-index: 1;
}

label i {
    margin-right: 8px;
    color: var(--primary-color);
    flex-shrink: 0;
}

input:focus + label,
input:not(:placeholder-shown) + label {
    top: -8px;
    left: 10px;
    font-size: 12px;
    color: var(--primary-color);
    background: var(--bg-color);
    padding: 0 5px;
    border-radius: 4px;
}

.error {
    color: var(--error-color);
    font-size: 12px;
    font-weight: 500;
    align-self: flex-start;
    order: 3;
    margin-top: 5px;
}

/* Password Strength */
.password-strength {
    display: flex;
    align-items: center;
    width: 100%;
    order: 4;
    margin-top: 8px;
}

.strength-bar {
    height: 4px;
    flex: 1;
    background: var(--border-color);
    border-radius: 2px;
    margin-right: 10px;
    transition: background 0.3s ease;
}

.strength-bar.weak { background: var(--error-color); width: 33%; }
.strength-bar.medium { background: #f39c12; width: 66%; }
.strength-bar.strong { background: var(--success-color); width: 100%; }

#strengthText {
    font-size: 12px;
    color: #555;
    flex-shrink: 0;
}

body.dark-mode #strengthText {
    color: #ccc;
}

/* Button Group */
.button-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
    align-items: center;
    justify-items: center;
}

button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100%;
}

button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transition: width 0.6s, height 0.6s;
    transform: translate(-50%, -50%);
}

button:active::before {
    width: 300px;
    height: 300px;
}

#submitBtn {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
}

#submitBtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.reset-btn {
    background: #95a5a6;
    color: white;
}

.reset-btn:hover {
    background: #7f8c8d;
}

button i {
    margin-right: 8px;
}

/* Success Message */
.success {
    color: var(--success-color);
    text-align: center;
    font-weight: 600;
    display: none;
    animation: slideIn 0.5s ease;
    width: 100%;
    align-self: center;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Footer */
.footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    width: 100%;
    max-width: 400px;
}

body.dark-mode .footer {
    color: #ccc;
}

.footer i {
    color: var(--error-color);
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 20px;
        max-width: 100%;
        gap: 15px;
    }
    .header {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    .logo {
        order: 1;
    }
    .header-text {
        order: 2;
    }
    .theme-toggle {
        order: 3;
        align-self: center;
    }
    .button-group {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    .form-container,
    #validationForm {
        gap: 10px;
    }
    h1 {
        font-size: 1.5em;
    }
    input {
        padding: 10px 12px;
    }
    button {
        padding: 10px;
    }
}
